<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bar"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/rooms_bar"
        android:icon="@drawable/ic_rooms"
        android:title="Rooms" />
    <item
        android:id="@+id/friends_bar"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />

    <item
        android:id="@+id/chat_bar"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

</menu>