<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stadium_bar"
        android:title="Stadium"
        android:icon="@drawable/ic_stadium"/>

    <item
        android:id="@+id/rooms_bar"
        android:title="Rooms"
        android:icon="@drawable/ic_rooms"/>
    <item
        android:id="@+id/friends_bar"
        android:title="Friends"
        android:icon="@drawable/ic_friends"
        />
    <item
        android:id="@+id/chat_bar"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
</menu>