<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booking_requests"
        android:icon="@drawable/ic_home"
        android:title="Booking Requests"

        />

    <item
        android:id="@+id/delete_stadium"
        android:icon="@drawable/ic_remove"
        android:title="Delete Stadium" />
</menu>