<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.koratime.stadiums_user.bookStadium.BookingStadiumViewModel" />
        <import type="android.view.View"/>
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".stadiums_manager.manageStadium.ManageStadiumActivity">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scrollView"
                >
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:elevation="0dp"
                    android:fitsSystemWindows="true"
                    >

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.AppBarLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipeRefresh">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guide_line">
                        <TextView
                            android:id="@+id/stadium_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Stadium Location"
                            android:layout_gravity="start"
                            android:layout_marginStart="15dp"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableStart="@drawable/ic_location_picker"
                            android:drawablePadding="5dp"
                            android:background="@drawable/shape_type_message"
                            android:padding="8dp"
                            android:textColor="@color/blue"
                            android:backgroundTint="#C7E1F6"
                            />
                        <TextView
                            android:id="@+id/stadium_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Stadium Manager"
                            android:layout_gravity="end"
                            android:layout_marginEnd="15dp"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableStart="@drawable/ic_call"
                            android:drawablePadding="5dp"
                            android:background="@drawable/shape_type_message"
                            android:padding="8dp"
                            android:textColor="#084D0B"
                            android:backgroundTint="#96E79A"
                            />

                        <TextView
                            android:id="@+id/stadium_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stadium_images"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            />
                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:iss_auto_cycle="true"
                            app:iss_period="1500"
                            app:iss_delay="1000"
                            android:layout_marginBottom="15dp"
                            app:iss_title_background="@color/transparent"
                            android:visibility="gone"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/look_for_players"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@={vm.lookForPlayers}"
                                android:enabled="@{vm.buttonEnabled}"
                                tools:text="Find Players"
                                android:textSize="20sp"
                                android:padding="15dp"
                                android:layout_marginVertical="15dp"
                                android:onClick="@{()->vm.LookForPlayers()}"
                                android:textColor="@color/blue_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="4dp"
                                android:textStyle="bold"
                                />
                            <Button
                                android:id="@+id/stopSearching"
                                android:layout_width="155dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/look_for_players"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:visibility="@{vm.buttonVisibility==true? View.VISIBLE:View.GONE }"
                                android:text="Stop Searching? press here"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:dateTextAppearance="@style/calendar_style"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/bookingTimes_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="20dp"
                            android:text="@string/stadium_available_times"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/bookingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="20dp"
                            android:text="Note: Booking Price is 880EGP (per hour)"
                            android:textSize="20sp"
                            android:layout_marginStart="5dp"
                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="600dp"
                            android:layout_gravity="center"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>