<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.koratime.home.home_manager.ManagerHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.home_user.HomeActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_Stadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_light"
            android:contentDescription="Create Stadium"
            android:elevation="12dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toTopOf="@id/managerHome_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/managerHome_bar"
            app:shapeAppearance="@style/Theme.AppCompat.Light"
            android:onClick="@{()->vm.createStadium()}"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/managerHome_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_bottom_navigation_bar"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/manager_home_bar"
            />


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/managerHome_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>