<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.koratime.model.RoomModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="40dp"
        app:contentPadding="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:elevation="12dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/roomName_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Room Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:text="@{vm.name}"
                />
            <ImageView
                android:id="@+id/roomImage_item"
                android:layout_width="300dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/roomName_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_friends"
                app:imageUrl="@{vm.imageUrl}"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/roomDescription_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/roomImage_item"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/lorem/random"
                android:textSize="15sp"
                android:textColor="#8A8686"
                android:layout_marginTop="8dp"
                android:text="@{vm.description}"
                android:lines="2"
                android:ellipsize="end"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>