<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.koratime.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{vm.profilePicture}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_stadium_img" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@{vm.userName}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/userImage_item"
            app:layout_constraintTop_toTopOf="@id/userImage_item"
            tools:text="Mohammed Ehab" />


        <EditText
            android:id="@+id/sendMessage_item"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_type_message"
            android:hint="Send Message"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/userImage_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userImage_item"
            app:layout_constraintTop_toBottomOf="@+id/textView"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>