<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/image_picker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/add_stadium_pictures"
            android:src="@drawable/ic_add_images"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_picker_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/image_picker_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@string/add_stadium_pictures"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_picker"
            app:layout_constraintStart_toEndOf="@id/image_picker"
            app:layout_constraintTop_toTopOf="@+id/image_picker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>