<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userModel"
            type="com.example.koratime.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{userModel.profilePicture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/stadium_img" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@{userModel.userName}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/userImage_item"
            app:layout_constraintTop_toTopOf="@id/userImage_item"
            tools:text="Mohammed Ehab" />

        <Button
            android:id="@+id/addFriendButton_item"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/primary"
            tools:text="Add Friend"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/userImage_item"
            app:layout_constraintEnd_toStartOf="@id/removeFriendButton_item"
            app:layout_constraintStart_toEndOf="@id/userImage_item"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            android:enabled="false"
             />

        <Button
            android:id="@+id/removeFriendButton_item"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/primaryVariant"
            android:text="Remove"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/userImage_item"
            app:layout_constraintStart_toEndOf="@id/addFriendButton_item"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            android:enabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>