<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookModel"
            type="com.example.koratime.model.BookingModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:contentPadding="12dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#FFFFFF"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:imageUrl="@{bookModel.userPicture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/stadium_img" />
        <LinearLayout
            android:id="@+id/book_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="request from: "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bookModel.userName}"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Mohammed Ehab" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_status_container">
            <TextView
                android:id="@+id/book_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bookModel.status}"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="pending"
                />


            <TextView
                android:id="@+id/book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` at: ` + bookModel.timeSlot.toString() + ` - `  + bookModel.date.toString()}"
                android:textSize="15sp"
                tools:text=" at: 7PM - 8/7/2024" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/approval_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_container"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:id="@+id/button_one"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@color/green"
                android:background="@drawable/shape_approval_request"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:id="@+id/button_two"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Reject"
                android:textColor="@color/red"
                android:background="@drawable/shape_approval_request"
                />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>