<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stadiumModel"
            type="com.example.koratime.model.StadiumModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="5dp"
        >

        <TextView
            android:id="@+id/stadium_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@{stadiumModel.stadiumName}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/stadium_img_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stadium Name" />


        <ImageView
            android:id="@+id/stadium_img_item"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stadium_name_item"
            app:layout_constraintBottom_toTopOf="@id/stadium_description_item"
            tools:src="@drawable/ic_stadium_img"
            app:imageUrl="@{stadiumModel.stadiumImageUrl}"
            />

        <TextView
            android:id="@+id/stadium_description_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="5dp"
            android:text="@{stadiumModel.stadiumDescription}"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stadium_img_item"
            tools:text="Why are football's biggest clubs starting a new tournament?" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>